{
  "name": "Word Of The Tab",
  "description": "Word of the tab to learn English based on your Google translate history and track your daily habits",
  "version": "1.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["storage"],
  "icons": {
    "16": "icon-16.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://translate.google.com.tr/history*"],
      "js": ["content.js"]
    }
  ],
  "chrome_url_overrides": {
    "newtab": "./index.html"
  }
}
